{% extends 'enigmes/base.html' %}

{% block extra_css %}
<style>
    :root {
        --main-color: rgb(0, 57, 71);
        --main-color-bright: rgb(4, 60, 72);
        --color-red: rgb(233, 78, 26);
        --color-red-bright: rgba(233, 78, 26, 0.15);
    }


    .htmx-indicator {
        display: none;
    }

    .htmx-request .htmx-indicator {
        display: block;
    }

    .htmx-request.htmx-indicator {
        display: block;
    }

    pre {
        margin: 1rem auto;
    }


    body>header {
        z-index: 4;
        position: relative;
        padding: .5rem 0;
        border-bottom: var(--pico-border-width) solid transparent;
    }

    .conteneur-global-consignes-enigme {
        padding-bottom: 0.2rem;
    }

    .conteneur-global-consignes-enigme .nav {
        color: var(--pico-primary);
        margin-bottom: 20px;
        letter-spacing: 1px;
        text-wrap: balance;
    }

    .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .video-responsive {
        margin: 20px 0;
    }

    @media (max-width: 768px) {
        .video-responsive {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 ratio, pour d'autres formats ajuster cette valeur */
            height: 0;
            overflow: hidden;
        }

        .video-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }

    .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p.legende {
        font-size: 0.8em;
        text-align: center;
        color: #444;
    }

    .enonce-enigme {
        background-color: var(--color-red-bright);
        padding: 20px;
        border-radius: 5px;
    }


    .flex {
        display: flex;
    }

    .direction-column {
        flex-direction: column;
    }

    .justify-center {
        justify-content: center;
    }

    .align-center {
        align-items: center;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .gap-0 {
        gap: 0.25rem;
    }

    .gap-1 {
        gap: 0.5rem;
    }

    .gap-1 {
        gap: 1rem;
    }

    @media (min-width: 1024px) and (max-width: 1279px) {
        body>main:has(aside#menu-enigmes) {
            display: grid;
            grid-template-columns: 11rem 1fr;
            /* Suppression de la colonne de droite */
            grid-template-areas:
                "menu header"
                "menu body";
            /* Suppression de la zone info-equipe */
            column-gap: 3rem;
        }
    }

    @media (max-width: 1279px) {
        aside#info-equipe {
            display: none;
            /* Masquer la zone info-équipe */
        }
    }


    @media (max-width: 1024px) {
        body>header.is-fixed-above-lg {
            top: inherit;
        }
    }


    aside#menu-enigmes,
    aside#info-equipe {
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);
    }

    aside#menu-enigmes {
        grid-area: menu;
        position: sticky;
        top: calc(var(--pico-main-top-offset) + var(--pico-block-spacing-vertical) * 2);
        align-self: start;
        height: 100vh;
        /* overflow-y: auto; */
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);
        background-color: var(--pico-background-color);
    }

    aside#info-equipe {
        grid-area: info-equipe;
        position: sticky;
        top: calc(var(--pico-main-top-offset) + var(--pico-block-spacing-vertical) * 2);
        align-self: start;
        /* Assure que le menu commence en haut */
        height: fit-content;
        /* Pour qu'il prenne toute la hauteur de l'écran */
        overflow-y: auto;
        /* Ajoute un défilement si le menu est trop long */
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);
    }

    div#content {
        grid-area: body;
        /* La zone pour le contenu principal */
    }

    @media (min-width: 1280px) {
        body>main:has(aside#menu-enigmes) {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 10.5rem 1fr 10.5rem;
            grid-template-areas:
                "menu header info-equipe"
                "menu body info-equipe";
            column-gap: 3rem;
        }

        aside#menu-enigmes {
            grid-area: menu;
            /* La zone pour le menu */
            position: sticky;
            align-self: start;
            /* Assure que le menu commence en haut */
            height: 100vh;
            /* Pour qu'il prenne toute la hauteur de l'écran */

            --pico-font-size: 16px;
            font-size: var(--pico-font-size);

        }

        aside#info-equipe {
            grid-area: info-equipe;
            position: sticky;
            align-self: start;
            /* Assure que le menu commence en haut */
            height: fit-content;
            /* Pour qu'il prenne toute la hauteur de l'écran */
            overflow-y: auto;
            /* Ajoute un défilement si le menu est trop long */
            --pico-font-size: 16px;
            font-size: var(--pico-font-size);
        }

        div#content {
            grid-area: body;
            /* La zone pour le contenu principal */
        }

    }



    main>aside nav ul li a[aria-current] {
        border-color: var(--pico-primary);
        color: var(--pico-primary-hover);
        font-weight: 600;
    }

    main>aside#menu-enigmes nav ul {
        border-left: var(--pico-border-width) solid var(--pico-muted-border-color);
        /* padding-left: calc(var(--pico-nav-element-spacing-horizontal) * 1.5); */
        padding-left: 0.5rem;
    }

    /* surcharge pico css*/
    main>aside#menu-enigmes nav ul:first-of-type {
        margin-left: inherit;
    }

    .retour-liste-enigmes {
        text-decoration: none;
    }

    .retour-liste-enigmes:hover {
        text-decoration: underline;
    }

    main>aside#info-equipe .infos {
        padding-left: 0.2rem;
        border-left: var(--pico-border-width) solid var(--pico-muted-border-color);
    }

    main>aside#info-equipe .infos p {
        padding: 0.5rem;
        margin: 0;
    }

    main>[aria-label=breadcrumb] svg {
        transform: translateY(-.0625rem);
        width: auto;
        height: 1.125rem;
        margin-right: var(--pico-nav-link-spacing-horizontal);

    }

    @media (max-width:1023px) {
        main>aside#menu-enigmes {
            display: grid;
            z-index: 4;
            position: fixed;
            inset: 0;
            grid-template-rows: auto 1fr;
            transform: translate(calc(-150% - var(--pico-spacing)));
            transition: transform var(--pico-transition);
        }

        main>aside#menu-enigmes header,
        main>aside#documentation-menu nav {
            padding: 0 var(--pico-spacing);
        }
    }


    html {
        --pico-header-height: calc(4.5rem + var(--pico-border-width));
    }

    main>aside#menu-enigmes header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        height: var(--pico-header-height);
        margin-bottom: var(--pico-spacing);
    }

    main>aside#menu-enigmes header h2 {
        --pico-font-size: 1.25rem;
        margin-bottom: 0;
    }

    @media (min-width: 1024px) {
        main>aside#menu-enigmes header {
            display: none;
        }
    }

    @media (max-width: 1023px) {
        main>aside#menu-enigmes nav {
            margin-bottom: var(--pico-spacing);
            /* margin-block: calc(var(--pico-outline-width)* -1); */
            padding-block: var(--pico-outline-width);
            overflow: auto;
        }
    }

    @media (max-width: 1023px) {

        main>aside#menu-enigmes header,
        main>aside#menu-enigmes nav {
            padding: 0 var(--pico-spacing);
        }
    }

    aside li,
    aside nav,
    aside ol,
    aside ul {
        display: block;
    }

    @media (max-width: 1023px) and (min-width: 576px) and (max-width: 1023px) {
        main>aside#menu-enigmes.est-ouvert-sur-mobile {
            max-width: calc(510px + var(--pico-spacing)* 2);
            margin-right: auto;
            margin-left: auto;
        }

        main>aside#menu-enigmes.est-ouvert-sur-mobile:before {
            inset: 0 calc((100vw - 510px)/-2)
        }
    }

    @media (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
        main>aside#menu-enigmes.est-ouvert-sur-mobile {
            max-width: calc(700px + var(--pico-spacing)* 2);
        }

        main>aside#menu-enigmes.est-ouvert-sur-mobile:before {
            inset: 0 calc((100vw - 700px)/-2)
        }
    }

    @media (max-width: 1023px) {
        main>aside#menu-enigmes.est-ouvert-sur-mobile {
            transform: translate(0);
            background-color: var(--pico-background-color);
        }
    }


    main>[aria-label=breadcrumb] {
        z-index: 3;
        position: sticky;
        top: -1px;
        margin: 0 calc(var(--pico-spacing)* -1);
        /* margin-top: calc(var(--pico-block-spacing-vertical) / 2); */
        margin-bottom: calc(var(--pico-block-spacing-vertical) * 2);
        padding: 0 var(--pico-spacing);
        border-bottom: var(--pico-border-width) solid transparent;
        background-color: var(--pico-background-color);
        transition: border var(--pico-transition), box-shadow var(--pico-transition);
    }

    nav[aria-label=breadcrumb] {
        align-items: center;
        justify-content: start;
    }

    main>[aria-label=breadcrumb] ul li {
        flex-shrink: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    main>[aria-label=breadcrumb] ul li:last-child {
        max-width: 565px;
        overflow: hidden;
    }

    @media (max-width: 768px) {
        main>[aria-label=breadcrumb] ul li:last-child {
            max-width: 385px;
        }
    }

    @media (max-width: 576px) {
        main>[aria-label=breadcrumb] ul li:last-child span.titre-enigme {
            display: none;
        }
    }

    @media (min-width: 1024px) {
        body>main>nav[aria-label=breadcrumb] {
            display: none;
        }
    }

    main>[aria-label=breadcrumb].is-sticky {
        border-bottom-color: var(--pico-header-border-color);
        box-shadow: var(--pico-card-box-shadow);
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        main>[aria-label=breadcrumb] {
            margin: 0 calc((100vw - 700px) / -2);
            padding: 0 calc((100vw - 700px) / 2);
        }
    }

    @media (min-width: 576px) and (max-width: 1023px) {
        main>[aria-label=breadcrumb] {
            margin: 0 calc((100vw - 510px) / -2);
            padding: 0 calc((100vw - 510px) / 2);
            margin-bottom: calc(var(--pico-block-spacing-vertical));
        }
    }


    @media (min-width:576px) {
        div#content {
            max-width: 510px;
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (min-width:768px) {
        div#content {
            max-width: 700px;
        }
    }

    @media (min-width:1024px) {
        div#content {
            max-width: 684px;
        }
    }

    @media (min-width:1280px) {
        div#content {
            max-width: 660px;
        }
    }

    @media (min-width:1536px) {
        div#content {
            max-width: 883px;
        }
    }

    .table-wrapper {
        overflow-x: auto;
    }


    div#content blockquote {
        margin-left: 2rem;
        margin-right: 2rem;
        background-color: var(--pico-table-row-stripped-background-color);
    }
</style>

{% endblock %}

{% block content %}
{% load static %}
<nav aria-label="breadcrumb">
    <ul>
        <li>
            <a id="boutonMenu" href="" class="secondary" data-discover="true">
                <i data-feather="menu"></i>
                <span>Énigmes</span>
            </a>
        </li>
        <li>
            Énigme {{ enigme.id }} <span class="titre-enigme">- {{ enigme.titre }}</span>
        </li>

    </ul>
</nav>

<aside id="menu-enigmes">
    <header>
        <h2>Énigmes</h2>
        <a id="boutonFermetureMenu" aria-label="close" class="secondary" data-discover="true" href="">
            <i data-feather="x"></i>
        </a>
    </header>
    <nav>
        <h6 style="font-size:0.9rem">Toutes les énigmes</h6>
        <ul>
            {% for e in enigmes %}
            <li>
                <a class="secondary" href="{% url 'apercu_enigme' e.id %}" {% if e==enigme %} aria-current="page" {%
                    endif %}">Énigme {{ forloop.counter }} - {{ e.titre }}</a>
            </li>
            {% endfor %}
        </ul>

        <p style="margin-top: 2rem;">
            <a class="secondary retour-liste-enigmes" href="{% url 'liste_enigmes' %}">Retour à la liste d'énigmes</a>
        </p>
    </nav>

</aside>

<aside id="info-equipe">
    <!-- vide volontairement pour l'aperçu -->
</aside>

<div id="content" role="document">
    <section class="conteneur-global-consignes-enigme">
        <div class="content">
            <p class="nav">Des énigmes... pour découvrir l'informatique !</p>
            <hgroup>
                <h1 class="titre-enigme">Énigme {{ enigme.id }}</h1>
                <p style="margin-top: 1rem;font-size: 1.5rem;margin-bottom: 1.5rem;">{{ enigme.titre }}</p>
            </hgroup>

            <hr>
            <div class="consignes-enigme">
                <p class="flex gap-1">
                    <i data-feather="external-link" style="color:var(--pico-primary-background)"></i>
                    <span>
                        <!-- <a class="secondary" href="{% static enigme.partie1_pdf_path %}" target="_blank">Première partie de l'énigme</a> -->
                        <a class="secondary"
                            href="{% url 'pdf_protege' enigme_id=enigme.id nom_fichier=enigme.nom_fichier_partie1_pdf %}"
                            target="_blank">Première partie de l'énigme</a>
                    </span>
                </p>
                {% if enigme.a_un_complement_pdf %}
                <p class="flex gap-1">
                    <i data-feather="paperclip" style="color:var(--pico-primary-background)"></i>
                    <span>
                        {{ enigme.titre_complement }} :
                        <!-- <a class="secondary" href="{% static enigme.chemin_pdf_complementaire %}" target="_blank">cliquer ici</a> -->
                        <a class="secondary"
                            href="{% url 'pdf_protege' enigme_id=enigme.id nom_fichier=enigme.nom_fichier_pdf_complementaire %}"
                            target="_blank">cliquer ici</a>
                    </span>
                </p>
                {% endif %}
            </div>
        </div>
    </section>

    <section>
        <article style="background-color:#c3e6cb; max-width: 800px;margin-left: auto;margin-right: auto;">
            <h4 style="text-align: center;">Aperçu de l'énigme</h4>
            <ul>
                <li>La première partie de l'énigme en PDF est accessible via le lien ci-dessus. Certaines premières
                    parties sont accompagnées d'un second document, dont vous trouverez également le lien ci-dessus si
                    tel est le cas.</li>
                <li>Le code trouvé doit être renseigné dans un formulaire qui s'afficherait ci-dessous lors d'un
                    concours.</li>
                <li>Si le code est le bon, les élèves accèdent à la seconde partie de l'énigme.</li>
                <li>Cette seconde partie est donnée en aperçu ci-dessous pour les enseignants, le code à trouver serait
                    également à saisir dans un formulaire lors d'un concours.</li>
            </ul>
        </article>

    </section>

    <h1 style="text-align: center;margin:2rem auto">👇 Aperçu de la seconde partie 👇</h1>

    <section id="seconde-partie-enigme">
        {{ enigme_partie2_markdown|safe }}
    </section>

</div>



<script>
    // OUVERTURE ET FERMETURE DU MENU SUR PETITS ECRANS

    // Sélection des éléments
    const boutonMenu = document.getElementById('boutonMenu');
    const boutonFermer = document.getElementById('boutonFermetureMenu');
    const menuAside = document.getElementById('menu-enigmes');
    const body = document.body;

    // Fonction pour ouvrir le menu
    boutonMenu.addEventListener('click', function (event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        menuAside.classList.add('est-ouvert-sur-mobile'); // Ajoute la classe
        body.style.overflow = 'hidden'; // Désactive le scroll sur le reste de la page
    });

    // Fonction pour fermer le menu
    boutonFermer.addEventListener('click', function (event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        menuAside.classList.remove('est-ouvert-sur-mobile'); // Retire la classe
        body.style.overflow = ''; // Réactive le scroll
    });




    // POUR STYLISER LE BREADCRUMB

    // Sélectionner le premier <nav> avec aria-label="breadcrumb"
    const breadcrumbNav = document.querySelector('nav[aria-label="breadcrumb"]');

    // Fonction pour gérer le défilement
    function handleScroll() {
        if (breadcrumbNav.getBoundingClientRect().top <= 0) {
            // Si le nav atteint le haut de l'écran, ajoute la classe
            breadcrumbNav.classList.add('is-sticky');
        } else {
            // Si le nav est en dessous du haut de l'écran, retire la classe
            breadcrumbNav.classList.remove('is-sticky');
        }
    }

    // Ajoute un gestionnaire d'événement pour le défilement
    window.addEventListener('scroll', handleScroll);

</script>

{% endblock %}