{% extends 'enigmes/base.html' %}

{% block extra_css %}
<style>
    :root {
    --main-color: rgb(0,57,71);
    --main-color-bright: rgb(4,60,72);
    --color-red: rgb(233,78,26);
    --color-red-bright: rgba(233, 78, 26, 0.15);
}


    .htmx-indicator {
        display: none;
    }
    .htmx-request .htmx-indicator {
        display: block;
    }

    .htmx-request.htmx-indicator {
        display: block;
    }

    pre {
        margin: 1rem auto;
    }

/* td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    padding: 5px 5px;
    word-break: normal;
    text-align: center;
} */

/* main.responsive {
	flex: 1;
	padding: .5rem;
	overflow-x: visible;
} */


body>header {
    z-index: 4;
    position: relative;
    padding: .5rem 0;
    border-bottom: var(--pico-border-width) solid transparent;
}

/* body > footer, body > header, body > main {
	padding-block: inherit;
} */

/* .hero-enigme {
    background-color: var(--main-color-bright);
    height: 200px;
} */

/* .content {
    margin-bottom: 2rem;
} */

.conteneur-global-consignes-enigme {
    /* margin-top: -100px;
    background-color: white;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 0.25rem; */
    /* position: relative; */
    padding-bottom: 0.2rem;
    /* z-index: 1000; */
}

/* .conteneur-global-consignes-enigme .content::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 0;
    width: 0.5rem;
    height: 100%;
    background-color: var(--pico-primary-background);
} */

.conteneur-global-consignes-enigme .nav {
	color: var(--pico-primary);
	margin-bottom: 20px;
	letter-spacing: 1px;
	text-wrap: balance;
}

.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* .image-responsive {
    max-width: 100%;
} */

.video-responsive {
    margin: 20px 0;
}

@media (max-width: 768px){
    .video-responsive {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio, pour d'autres formats ajuster cette valeur */
    height: 0;
    overflow: hidden;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
}

.centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

p.legende {
    font-size: 0.8em;
    text-align: center;
    color: #444;
}

.enonce-enigme {
    background-color: var(--color-red-bright);
    padding: 20px;
    border-radius: 5px;
}


.flex {
    display: flex;
}

.direction-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.gap-0 {
    gap: 0.25rem;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    body>main:has(aside#menu-enigmes) {
        display: grid;
        grid-template-columns: 11rem 1fr; /* Suppression de la colonne de droite */
        grid-template-areas:
        "menu header"
        "menu body"; /* Suppression de la zone info-equipe */
        column-gap: 3rem;
    }
}

@media (max-width: 1279px) {
    aside#info-equipe {
        display: none; /* Masquer la zone info-équipe */
    }
}


@media (max-width: 1024px) {
    body > header.is-fixed-above-lg {
	top:inherit;
}
}


aside#menu-enigmes, aside#info-equipe {
    --pico-font-size: 16px;
    font-size: var(--pico-font-size);
}

aside#menu-enigmes {
	grid-area: menu;
	position: sticky;
	top: calc(var(--pico-main-top-offset) + var(--pico-block-spacing-vertical) * 2);
	align-self: start;
	height: 100vh;
	overflow-y: auto;
	--pico-font-size: 16px;
	font-size: var(--pico-font-size);
	background-color: var(--pico-background-color);
}

aside#info-equipe {
        grid-area: info-equipe;
        position: sticky;
        top: calc(var(--pico-main-top-offset) + var(--pico-block-spacing-vertical) * 2);
        align-self: start; /* Assure que le menu commence en haut */
        height: fit-content; /* Pour qu'il prenne toute la hauteur de l'écran */
        overflow-y: auto; /* Ajoute un défilement si le menu est trop long */
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);
    }

    div#content {
        grid-area: body; /* La zone pour le contenu principal */
    }

@media (min-width: 1280px) {
    body>main:has(aside#menu-enigmes) {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 10.5rem 1fr 10.5rem;
        grid-template-areas:
        "menu header info-equipe"
        "menu body info-equipe";
        column-gap: 3rem;
    }

    aside#menu-enigmes {
        grid-area: menu; /* La zone pour le menu */
        position: sticky;
        align-self: start; /* Assure que le menu commence en haut */
        height: 100vh; /* Pour qu'il prenne toute la hauteur de l'écran */
        overflow-y: auto; /* Ajoute un défilement si le menu est trop long */
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);

    }

    aside#info-equipe {
        grid-area: info-equipe;
        position: sticky;
        align-self: start; /* Assure que le menu commence en haut */
        height: fit-content; /* Pour qu'il prenne toute la hauteur de l'écran */
        overflow-y: auto; /* Ajoute un défilement si le menu est trop long */
        --pico-font-size: 16px;
        font-size: var(--pico-font-size);
    }

    div#content {
        grid-area: body; /* La zone pour le contenu principal */
    }
    
}



main>aside nav ul li a[aria-current] {
    border-color: var(--pico-primary);
    color: var(--pico-primary-hover);
    font-weight: 600;
}

main>aside#menu-enigmes nav ul {
    border-left: var(--pico-border-width) solid var(--pico-muted-border-color);
    /* padding-left: calc(var(--pico-nav-element-spacing-horizontal) * 1.5); */
    padding-left: 0.5rem;
}

/* main>aside#menu-enigmes nav ul li:first-child {
    padding-top: 0.05rem;
} */

/* surcharge pico css*/
main>aside#menu-enigmes nav ul:first-of-type {
	margin-left: inherit;
}

.retour-liste-enigmes {
    text-decoration: none;
}

.retour-liste-enigmes:hover {
    text-decoration: underline;
}

main>aside#info-equipe .infos  {
    padding-left: 0.2rem;
    border-left: var(--pico-border-width) solid var(--pico-muted-border-color);
}

main > aside#info-equipe .infos p {
	padding: 0.5rem;
	margin: 0;
}

main>[aria-label=breadcrumb] svg {
	transform: translateY(-.0625rem);
	width: auto;
	height: 1.125rem;
	margin-right: var(--pico-nav-link-spacing-horizontal);

}

@media (max-width:1023px) {
    main>aside#menu-enigmes {
        display: grid;
        z-index: 4;
        position: fixed;
        inset: 0;
        grid-template-rows: auto 1fr;
        transform: translate(calc(-150% - var(--pico-spacing)));
        transition: transform var(--pico-transition);
    }

    main>aside#menu-enigmes header, main>aside#documentation-menu nav {
        padding: 0 var(--pico-spacing);
    }
}


html {
    --pico-header-height: calc(4.5rem + var(--pico-border-width));
}

main>aside#menu-enigmes header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: var(--pico-header-height);
    margin-bottom: var(--pico-spacing);
}

main>aside#menu-enigmes header h2 {
    --pico-font-size: 1.25rem;
    margin-bottom: 0;
}

@media (min-width: 1024px) {
    main>aside#menu-enigmes header {
        display: none;
    }
}

@media (max-width: 1023px) {
    main>aside#menu-enigmes nav {
        margin-bottom: var(--pico-spacing);
        /* margin-block: calc(var(--pico-outline-width)* -1); */
        padding-block: var(--pico-outline-width);
        overflow: auto;
    }
}
@media (max-width: 1023px) {
    main>aside#menu-enigmes header, main>aside#menu-enigmes nav {
        padding: 0 var(--pico-spacing);
    }
}
aside li, aside nav, aside ol, aside ul {
    display: block;
}

@media (max-width: 1023px) and (min-width: 576px) and (max-width: 1023px) {
    main>aside#menu-enigmes.est-ouvert-sur-mobile {
        max-width: calc(510px + var(--pico-spacing)* 2);
        margin-right: auto;
        margin-left: auto;
    }

    main>aside#menu-enigmes.est-ouvert-sur-mobile:before {
        inset: 0 calc((100vw - 510px)/-2)
    }
}

@media (max-width: 1023px) and (min-width: 768px) and (max-width: 1023px) {
    main>aside#menu-enigmes.est-ouvert-sur-mobile {
        max-width: calc(700px + var(--pico-spacing)* 2);
    }

    main>aside#menu-enigmes.est-ouvert-sur-mobile:before {
        inset: 0 calc((100vw - 700px)/-2)
    }
}

@media (max-width: 1023px) {
    main > aside#menu-enigmes.est-ouvert-sur-mobile {
        transform: translate(0);
        background-color: var(--pico-background-color);
    }
}


main>[aria-label=breadcrumb] {
    z-index: 3;
    position: sticky;
    top: -1px;
    margin: 0 calc(var(--pico-spacing)* -1);
    /* margin-top: calc(var(--pico-block-spacing-vertical) / 2); */
    margin-bottom: calc(var(--pico-block-spacing-vertical) * 2);
    padding: 0 var(--pico-spacing);
    border-bottom: var(--pico-border-width) solid transparent;
    background-color: var(--pico-background-color);
    transition: border var(--pico-transition), box-shadow var(--pico-transition);
}

nav[aria-label=breadcrumb] {
    align-items: center;
    justify-content: start;
}

main>[aria-label=breadcrumb] ul li {
    flex-shrink: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

main>[aria-label=breadcrumb] ul li:last-child {
    max-width: 565px;
    overflow: hidden;
}

@media (max-width: 768px) {
    main>[aria-label=breadcrumb] ul li:last-child {
    max-width: 385px;
}
}

@media (max-width: 576px) {
    main>[aria-label=breadcrumb] ul li:last-child span.titre-enigme {
    display: none;
}
}

@media (min-width: 1024px) {
    body>main>nav[aria-label=breadcrumb] {
        display: none;
    }
}

main>[aria-label=breadcrumb].is-sticky {
    border-bottom-color: var(--pico-header-border-color);
    box-shadow: var(--pico-card-box-shadow);
}
@media (min-width: 768px) and (max-width: 1023px) {
    main>[aria-label=breadcrumb] {
        margin: 0 calc((100vw - 700px) / -2);
        padding: 0 calc((100vw - 700px) / 2);
    }
}

@media (min-width: 576px) and (max-width: 1023px) {
    main>[aria-label=breadcrumb] {
        margin: 0 calc((100vw - 510px) / -2);
        padding: 0 calc((100vw - 510px) / 2);
        margin-bottom: calc(var(--pico-block-spacing-vertical));
    }
}


@media (min-width:576px) {
  div#content {
    max-width:510px;
    padding-right:0;
    padding-left:0;
  }
}
@media (min-width:768px) {
    div#content {
        max-width:700px;
    }
}
@media (min-width:1024px) {
    div#content {
        max-width:684px;
    }
}
@media (min-width:1280px) {
    div#content {
        max-width:660px;
    }
}
@media (min-width:1536px) {
    div#content {
        max-width:883px;
    }
}

.table-wrapper {
    overflow-x: auto;
}


div#content blockquote {
	margin-left: 2rem;
	margin-right: 2rem;
	background-color: var(--pico-table-row-stripped-background-color);
}

</style>

{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
{% load static %}
<nav aria-label="breadcrumb">
    <ul>
        <li>
            <a id="boutonMenu" href="" class="secondary" data-discover="true">
                <i data-feather="menu"></i>
                Énigmes
            </a>
        </li>
        <li>
            Énigme {{ numero_enigme_en_cours }} <span class="titre-enigme">- {{ enigme.titre }}</span>
        </li>

    </ul>
</nav>

<aside id="menu-enigmes">
    <header>
        <h2>Énigmes</h2>
        <a id="boutonFermetureMenu" aria-label="close" class="secondary" data-discover="true" href="">
            <i data-feather="x"></i>
        </a>
    </header>
    <nav>
        <h6 style="font-size:0.9rem">Objectifs</h6>
        <ul>
            {% for e in enigmes %}
            <li>
                <a class="secondary" href="{% url 'resoudre_enigme' e.id %}" {% if e == enigme %} aria-current="page" {% endif %}">Énigme {{ forloop.counter }} - {{ e.titre }}</a>
            </li>
            {% endfor %}
        </ul>
        
        <p style="margin-top: 2rem;">
            <a class="secondary retour-liste-enigmes" href="{% url 'liste_enigmes_classe' %}">Retour à la liste d'énigmes</a>
        </p>
    </nav>
    
    
            
</aside>

<aside id="info-equipe">
    <h6 style="font-size: 0.9rem;">En cours</h6>
    <div class="infos">
        <p>Classe : {{ equipe.classe.nom }}</p>
        <p>Équipe : {{ equipe.nom }}</p>
    </div>
    
</aside>

<div id="content" role="document">

    <!-- <div class="container-fluid" style="height:200px;background-color: var(--main-color-bright);"></div> -->


    <section class="conteneur-global-consignes-enigme">
        <div class="content">
            <p class="nav">Des énigmes... pour découvrir l'informatique !</p>
            <hgroup>
            <h1 class="titre-enigme">Énigme {{ enigme.id }}</h1>
            <p style="margin-top: 1rem;font-size: 1.5rem;margin-bottom: 1.5rem;">{{ enigme.titre }}</p>
            </hgroup>
            
            <hr>
            <div class="consignes-enigme">
            <p class="flex gap-1">
                <i data-feather="external-link" style="color:var(--pico-primary-background)"></i>
                <span>
                    <!-- <a class="secondary" href="{% static enigme.partie1_pdf_path %}" target="_blank">Première partie de l'énigme</a> -->
                    <a class="secondary" href="{% url 'pdf_protege' enigme_id=enigme.id nom_fichier=enigme.nom_fichier_partie1_pdf %}" target="_blank">Première partie de l'énigme</a>
                </span>
            </p>
            {% if enigme.a_un_complement_pdf %}
            <p class="flex gap-1">
                <i data-feather="paperclip" style="color:var(--pico-primary-background)"></i>
                <span>
                    {{ enigme.titre_complement }} : 
                    <!-- <a class="secondary" href="{% static enigme.chemin_pdf_complementaire %}" target="_blank">cliquer ici</a> -->
                    <a class="secondary" href="{% url 'pdf_protege' enigme_id=enigme.id nom_fichier=enigme.nom_fichier_pdf_complementaire %}" target="_blank">cliquer ici</a>
                </span>
            </p>
            {% endif %}          
            </div>
        </div>
    </section>

    <!--  Voir https://chatgpt.com/c/67168850-7a0c-8008-9515-cb8c8fa5d8c5 -->

    {% if partie_resolue %}
        <article style="color:var(--color-red-bright)">
            <p>Vous avez déjà soumis une réponse pour cette énigme !</p>
            <p>Vous ne pouvez pas proposer de nouvelle réponse. Voici néanmoins la seconde partie de l'énigme pour que vous puissiez la revoir tranquillement.</p>
            <hr>
            <p><a href="{% url 'liste_enigmes_classe' %}" class="btn btn-secondary">Retour à la liste des énigmes</a></p>
        </article>
        

        <section id="seconde-partie-enigme">        
            {{ enigme_partie2_markdown|safe }}
        </section>
    {% endif %}
    
    {% if not partie1_resolue %}
        <div id="zone-partie1">
            <section class="consignes-code">
                <p style="color:var(--main-color); ">
                    Pour accéder à la seconde partie de l'énigme, vous devez d'abord trouver le code de la première partie. 
                    <br>Ce code est à saisir dans le champ ci-dessous.
                </p>
            </section>
    
            <article class="centre" style="max-width: 600px;">
                <!-- <form method="post" >
                    {% csrf_token %}
                    <div class="form-group">
                        <h4 style="text-align: center;">Accéder à la seconde partie de l'énigme</h4>
                        <i data-feather="lock" class="centre" style="width:70px;height:70px;margin:1rem auto;"></i>
                        {{ form1.code_partie1 }}
                        {% for error in form1.code_partie1.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <button type="submit">Valider</button>
                </form> -->
                <form method="post" 
                    hx-post="{% url 'resoudre_enigme' enigme.id %}"
                    hx-trigger="submit delay:1s"
                    hx-target="#message-erreur"
                    hx-indicator="#loader"
                    onsubmit="document.getElementById('loader').classList.add('htmx-request');document.getElementById('message-erreur').innerHTML = ''"
                >
                    {% csrf_token %}
                    <div class="form-group">
                        <h4 style="text-align: center;">Accéder à la seconde partie de l'énigme</h4>
                        <i data-feather="lock" class="centre" style="width:70px;height:70px;margin:1rem auto;"></i>
                        
                        <div id="message-erreur"></div>
                        
                        <div id="loader" class="htmx-indicator" style="text-align: center;margin:1rem;margin-bottom: 2rem;">
                            <span aria-busy="true">Vérification...</span>
                        </div>
                        
                        {{ form1.code_partie1 }}
                        {% for error in form1.code_partie1.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <button type="submit">Valider</button>
                </form>
            </article>
        </div>
        
    {% else %}
        {% if not partie_resolue %}
            <article style="background-color:#c3e6cb">
                <div style="text-align: center;">
                    <h2>👏 Bravo 👏</h2>
                
                    <i data-feather="unlock" class="centre" style="width:70px;height:70px;margin:1rem auto;"></i>
                    <p>La partie 1 est résolue ! Tentez maintenant de résoudre la seconde partie !</p>
                </div>
                
            </article>    
            
            <section class="consignes-code">
                <p style="color:var(--main-color); ">
                    La suite de l'énigme est donnée ci-dessous et contient un second code à déterminer.
                <br>Ce code sera à saisir dans le champ ci-dessous. Attention, vous n'avez qu'un seul essai !</p>
            </section>
            <article class="centre" style="max-width: 600px;">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <h4 style="text-align: center;">Code de la seconde partie</h4>
                        <p style="text-align: center;color:var(--color-red)">{{ form2.code_partie2.help_text }}</p>
                        {{ form2.code_partie2 }}                    
                        {% for error in form2.code_partie2.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <button type="submit">Soumettre</button>
                </form>
            </article>

            <section id="seconde-partie-enigme">        
                {{ enigme_partie2_markdown|safe }}
            </section>

            <hr>
            <a href="{% url 'liste_enigmes_classe' %}" class="btn btn-secondary">Retour à la liste des énigmes</a>
        {% endif %}

        

    {% endif %}
    

    

</div>


<script>
    // OUVERTURE ET FERMETURE DU MENU SUR PETITS ECRANS

    // Sélection des éléments
    const boutonMenu = document.getElementById('boutonMenu');
    const boutonFermer = document.getElementById('boutonFermetureMenu');
    const menuAside = document.getElementById('menu-enigmes');
    const body = document.body;

    // Fonction pour ouvrir le menu
    boutonMenu.addEventListener('click', function(event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        menuAside.classList.add('est-ouvert-sur-mobile'); // Ajoute la classe
        body.style.overflow = 'hidden'; // Désactive le scroll sur le reste de la page
    });

    // Fonction pour fermer le menu
    boutonFermer.addEventListener('click', function(event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        menuAside.classList.remove('est-ouvert-sur-mobile'); // Retire la classe
        body.style.overflow = ''; // Réactive le scroll
    });




    // POUR STYLISER LE BREADCRUMB
    
    // Sélectionner le premier <nav> avec aria-label="breadcrumb"
    const breadcrumbNav = document.querySelector('nav[aria-label="breadcrumb"]');

    // Fonction pour gérer le défilement
    function handleScroll() {
        if (breadcrumbNav.getBoundingClientRect().top <= 0) {
            // Si le nav atteint le haut de l'écran, ajoute la classe
            breadcrumbNav.classList.add('is-sticky');
        } else {
            // Si le nav est en dessous du haut de l'écran, retire la classe
            breadcrumbNav.classList.remove('is-sticky');
        }
    }

    // Ajoute un gestionnaire d'événement pour le défilement
    window.addEventListener('scroll', handleScroll);


    // Détecte l'événement HTMX "afterSettle" pour re-rendre les maths avec MathJax
    document.body.addEventListener("htmx:afterSettle", function(event) {
        if (window.MathJax) {
            MathJax.typeset(); // Re-rendu des mathématiques
            console.log("rendu MathJax");
        }
    });

</script>
  
    
    
    

{% endblock %}